DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=prizmsol
DB_SSLMODE=disable

JWT_SECRET=7o//gpcaXsmhQ4Y+FDVSHxz5ZuCl45y0guT7KT21FAoCg13H/MbZ4uEViaexQGaN

STRIPE_PUB_KEY=pk_test_51NP9sMKLDOtuUibtpQatDVd3or2wes68YiEd4ZjqAEgGwzZTZrAaASd6WIG6eEQn4iPvi7M6BMoyLGYHFXPIjiuw001Jaeigzv
STRIPE_SECRET_KEY=sk_test_51NP9sMKLDOtuUibtOfcm6Hkseny08JfDt2nFLynNLJLTs3SxuHRRnLqStO6Dh5zL6IQ5RbK5dtVSdUbyvHu9IATL00SWzuEimM

AWS_ACCESS=AKIAQD77BY2HHWPVPM4R
AWS_SECRET=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
