DATABASE_URL=postgres://postgres:postgres@localhost:5432/glitchd?sslmode=disable
DATABASE_PROD_URL=postgresql://postgres:45c5gDFb6Ed3f4*cg-DCfAcEFE3-2C1f@viaduct.proxy.rlwy.net:25161/railway

JWT_SECRET=7o//gpcaXsmhQ4Y+FDVSHxz5ZuCl45y0guT7KT21FAoCg13H/MbZ4uEViaexQGaN

STRIPE_PUB_KEY=pk_test_51O5qJBI1i9lZnjT0ksCGXPuqXokfsLkF8IbugECljbxJFBnSIKDxV4rVnaiezCV7lzGtEQe555jQgzMeeFViYAeD00vPj4fRwd
STRIPE_SECRET_KEY=sk_test_51O5qJBI1i9lZnjT0dLL1LOeuw2hIDIvUHvgy6wMCv67TthjKljYSD8dzsPPaguVnQ7xAKx5DiQ5K9Jy0HoAlufnI00ykOj2hes

CLERK_SECRET_KEY=sk_test_1Au6KtshDB1lJFaTWT40KKbgYZdciPe6ZvcHaPVm6w

AWS_ACCESS=AKIAQD77BY2HHWPVPM4R
AWS_SECRET=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

RESEND_API_KEY=re_SeDukCFZ_2jsgMpGtCSTkqgijWm39VG1S

